PORT='3000'
REDIS_URL='redis://redis:6379'

CASSANDRA_CONTACT_POINTS='cassandra'
CASSANDRA_LOCAL_DATACENTER='datacenter1'
CASSANDRA_KEYSPACE=urlshortener
CASSANDRA_CLUSTER_NAME=DevCluster
CASSANDRA_USER='root'
CASSANDRA_PASSWORD='suasenha123'
CASSANDRA_AUTHENTICATOR='simplePasswordAuthenticator'

HASHIDS_SALT='my_secret_salt'
HASHIDS_MIN_LENGTH='4'
COUNTER_KEY='global:url:id'
CACHE_TTL_SECONDS='86400'


LOG_LEVEL=''
NODE_ENV=''
